<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kodekeluarga">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@color/putihdeui"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtKodekeluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="170dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Kode Keluarga"
        android:textColor="#202020"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKetikan"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/nunito"
        android:text="Ketikan kode keluarga yang Ayah Bunda miliki disini"
        android:textColor="#202020"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:background="@drawable/inputcode"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:hint="Ketikan Kode"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:text="Masuk"
        android:background="@drawable/btnround"
        android:fontFamily="@font/nunito_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAgree"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="250dp"
        android:text="Dengan menekan tombol masuk berarti Anda menyetujui Ketentuan Pengguna dan Kebijakan Data kami"
        android:textAlignment="center"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBeli"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btnroundpurple"
        android:capitalize="none"
        android:fontFamily="@font/nunito_bold"
        android:text="Beli Kode Keluarga Disini"
        android:textColor="@color/putihdeui"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum Punya Kode Keluarga?"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>